{
  "name": "rmnd-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:client": "bun run --filter @rmnd/client dev",
    "dev:server": "bun run --filter @rmnd/server dev",
    "build": "bun run --filter '*' build",
    "build:client": "bun run --filter @rmnd/client build",
    "build:server": "bun run --filter @rmnd/server build",
    "lint": "bun run --filter '*' lint",
    "format": "bun run --filter '*' format",
    "test:unit": "bun run --filter @rmnd/client test:unit",
    "test:e2e": "bun run --filter @rmnd/client test:e2e",
    "test:all": "bun run --filter @rmnd/client test:all",
    "install:all": "bun install"
  },
  "devDependencies": {}
}
